<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HFK Generalforsamlinge 2025 | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Indbydelse til Generalforsamling 2025
HFK afholder generalforsamling torsdag den 22. marts @ 17:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2025.">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Thomas Gilbert">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://herningfk.dk/post/gf2025/">
    

    <meta property="og:url" content="https://herningfk.dk/post/gf2025/">
  <meta property="og:site_name" content="HFK">
  <meta property="og:title" content="HFK Generalforsamlinge 2025">
  <meta property="og:description" content="Indbydelse til Generalforsamling 2025 HFK afholder generalforsamling torsdag den 22. marts @ 17:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2025.">
  <meta property="og:locale" content="da">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-20T00:56:00+00:00">
    <meta property="article:modified_time" content="2024-02-23T00:56:00+00:00">
    <meta property="article:tag" content="Generalforsamling">
    <meta property="article:tag" content="Budget">
    <meta property="article:tag" content="Formand">
    <meta property="article:tag" content="Valg">
    <meta property="article:tag" content="Hfk">
    <meta property="article:tag" content="2025">

  <meta itemprop="name" content="HFK Generalforsamlinge 2025">
  <meta itemprop="description" content="Indbydelse til Generalforsamling 2025 HFK afholder generalforsamling torsdag den 22. marts @ 17:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2025.">
  <meta itemprop="datePublished" content="2024-02-20T00:56:00+00:00">
  <meta itemprop="dateModified" content="2024-02-23T00:56:00+00:00">
  <meta itemprop="wordCount" content="249">
  <meta itemprop="keywords" content="Generalforsamling,Budget,Formand,Valg,Hfk,2025,Herning,Faldskærmsklub">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HFK Generalforsamlinge 2025">
  <meta name="twitter:description" content="Indbydelse til Generalforsamling 2025 HFK afholder generalforsamling torsdag den 22. marts @ 17:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2025.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1/hfksource/images/pmtzqbwtguaouhbxwjwv');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">HFK Generalforsamlinge 2025</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">HFK Generalforsamlinge 2025</h1>
      
      <p class="tracked"><strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-22T17:00:00Z">22. marts 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="indbydelse-til-generalforsamling-2025">Indbydelse til Generalforsamling 2025</h4>
<p>HFK afholder generalforsamling torsdag den 22. marts @ 17:00, det er incl. <strong>lækker</strong> mad og <strong>hygge</strong> i vores lokaler hos hos Dropzone Denmark.</p>
<p><strong>ALLE</strong> medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2025.</p>
<h4 id="dagsorden-er">DAGSORDEN ER</h4>
<ol>
<li>Valg af dirigent og referent</li>
<li>Bestyrelsens beretning for det forløbne år</li>
<li>Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse</li>
<li>Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse</li>
<li>Fastsættelse af kontingent</li>
<li>Behandling af indkomne forslag</li>
<li>Nyt fra DZDK v. Peter Svalø ( Kommende aktiviteter og nyheder)</li>
<li>Valg af medlemmer og suppleanter til bestyrelsen jf. vedtægter §8, stk. 5 og stk. 6</li>
<li>Valg af kritisk revisor og revisorsuppleant</li>
<li>Eventuelt</li>
</ol>
<h4 id="husk">Husk:</h4>
<p>Forslag, som ønskes behandlet på generalforsamling skal være indsendt pr. e-mail til bestyrelsen senest to uger inden generalforsamlingens afholdelse. Bestyrelsen udsender senest en uge inden generalforsamlingen den opdaterede dagsorden. Generalforsamlingen kan kun træffe beslutning i spørgsmål, som er optaget på dagsordenen.</p>
<p>Det vil også være muligt at komme i selen i løbet af aftenen, hvis ikke man allerede har fået det gjort for 2025.</p>
<h4 id="tilmelding">TILMELDING:</h4>
<p>Generalforsamlingen er åben for alle medlemmer uden tilmelding, men af hensyn til forplejning, skriv da gerne til kokken / formanden i god tid. <a href="mailto:thomas@itadvice.dk?subject=[HFK]%20GF2025%20Jeg%20spiser%20sgu%20med!&amp;body=Jeg%20vil%20gerne%20spise%20med%20den%2022.%20%0AHilsen%20%20XXXX%20%20%3c--%20Skriv%20evt.%20dit%20navn%20her.%20%f0%9f%98%80">(klik her for at tilmelde spisning)</a></p>
<h4 id="vedtægter">Vedtægter</h4>
<p>Husk at forenigens vedtægter altid kan fides på vores hjemmeside




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://herningfk.dk/pdf/HFK_Vedtaegter_2023.pdf" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Læs vedtægter</button>
    </a>
</div></p>
<p>Vi <strong>glæder</strong> os til at se jer alle, til en god generalforsamling<br>
på vegne af Herning Faldskærmsklub<br>
Thomas Gilbert ( formand )</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/generalforsamling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Generalforsamling</a>
   </li>
  
   <li class="list di">
     <a href="/tags/budget/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Budget</a>
   </li>
  
   <li class="list di">
     <a href="/tags/formand/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Formand</a>
   </li>
  
   <li class="list di">
     <a href="/tags/valg/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Valg</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hfk/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hfk</a>
   </li>
  
   <li class="list di">
     <a href="/tags/2025/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">2025</a>
   </li>
  
   <li class="list di">
     <a href="/tags/herning/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Herning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/faldsk%C3%A6rmsklub/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Faldskærmsklub</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/gf2024/">HFK Generalforsamlinge 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/gf2023-ref/">Referat fra HFK Generalforsamlinge 2023</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/jul2023/">Glædelig jul 2023</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://herningfk.dk/" >
    &copy;  HFK 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
