<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HFK Annoncerer Mentorordning | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="HFK Annoncerer Mentorordning
Herning Faldskærmsklub er begejstret for at introducere vores splinternye mentorprogram. Vi har set at mange ikke helt ved hvad det næste skridt er efter A-licensen, måske er der ikke lige nogen du kan springe med, eller måske er det bare alt for længe siden du har sprunget faldskærm ?
Hvorfor ikke gøre brug af vores mentorer ?">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Thomas Gilbert">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://herningfk.dk/post/mentorship/">
    

    <meta property="og:url" content="https://herningfk.dk/post/mentorship/">
  <meta property="og:site_name" content="HFK">
  <meta property="og:title" content="HFK Annoncerer Mentorordning">
  <meta property="og:description" content="HFK Annoncerer Mentorordning Herning Faldskærmsklub er begejstret for at introducere vores splinternye mentorprogram. Vi har set at mange ikke helt ved hvad det næste skridt er efter A-licensen, måske er der ikke lige nogen du kan springe med, eller måske er det bare alt for længe siden du har sprunget faldskærm ?
Hvorfor ikke gøre brug af vores mentorer ?">
  <meta property="og:locale" content="da">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-27T00:56:00+00:00">
    <meta property="article:modified_time" content="2024-06-27T00:56:00+00:00">
    <meta property="article:tag" content="Gratis">
    <meta property="article:tag" content="Coaching">
    <meta property="article:tag" content="Cp">
    <meta property="article:tag" content="Fun">
    <meta property="article:tag" content="Fs">

  <meta itemprop="name" content="HFK Annoncerer Mentorordning">
  <meta itemprop="description" content="HFK Annoncerer Mentorordning Herning Faldskærmsklub er begejstret for at introducere vores splinternye mentorprogram. Vi har set at mange ikke helt ved hvad det næste skridt er efter A-licensen, måske er der ikke lige nogen du kan springe med, eller måske er det bare alt for længe siden du har sprunget faldskærm ?
Hvorfor ikke gøre brug af vores mentorer ?">
  <meta itemprop="datePublished" content="2024-06-27T00:56:00+00:00">
  <meta itemprop="dateModified" content="2024-06-27T00:56:00+00:00">
  <meta itemprop="wordCount" content="250">
  <meta itemprop="keywords" content="Gratis,Coaching,Cp,Fun,Fs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HFK Annoncerer Mentorordning">
  <meta name="twitter:description" content="HFK Annoncerer Mentorordning Herning Faldskærmsklub er begejstret for at introducere vores splinternye mentorprogram. Vi har set at mange ikke helt ved hvad det næste skridt er efter A-licensen, måske er der ikke lige nogen du kan springe med, eller måske er det bare alt for længe siden du har sprunget faldskærm ?
Hvorfor ikke gøre brug af vores mentorer ?">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1719519794/hfksource/mentorship/IMG_1999_uj5usv.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">HFK Annoncerer Mentorordning</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">HFK Annoncerer Mentorordning</h1>
      
      <p class="tracked"><strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-27T00:56:00Z">27. juni 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="hfk-annoncerer-mentorordning">HFK Annoncerer Mentorordning</h4>
<p>Herning Faldskærmsklub er begejstret for at introducere vores splinternye <strong>mentorprogram</strong>. Vi har set at mange ikke helt ved hvad det næste skridt er efter A-licensen, måske er der ikke lige nogen du kan springe med, eller måske er det bare alt for længe siden du har sprunget faldskærm ?</p>
<p>Hvorfor ikke gøre brug af vores mentorer ?</p>
<figure><img src="https://res.cloudinary.com/dzanurchx/image/upload/v1722967502/hfksource/mentorship/454340959_2863850867112436_7443873717644977660_n_vjnk9c.jpg">
</figure>

<ul>
<li><strong>Vejledning fra eksperter:</strong> Vores mentorer er erfarne faldskærmsudspringere med omfattende erfaring og en dyb kærlighed til sporten. Du vil være i gode hænder med dem - ja, for du kender dem jo nok allerede! 😀</li>
<li><strong>Gratis:</strong> Ja, du læste rigtigt! HFK dækker mentorernes spring, så du får den bedste træning, kanon sjov spring, uden ekstra økonomisk byrde.</li>
<li><strong>Skræddersyet læringsoplevelse:</strong> Uanset om du er usikker på, hvad du vil opnå inden for faldskærmsudspring, eller bare har brug for lidt vejledning til at forbedre dine færdigheder, vil vores mentorer tilpasse programmet, så det passer til dine behov og mål.</li>
</ul>
<p>Vigtigst er nu at vi skal have det SJOVT samme på himlen!</p>
<h4 id="hvordan-gør-du-så-">Hvordan gør du så ?</h4>
<p>Mentorerne skriver hvilke dage de er klar til at springe, på DZDK’s aktivitetsgruppe - og så kan DU eventuelt lige skrive hvis du ved at du kommer.
Alternativt er det helt okay at spørge på dagen, om de er ‘med på noget’.</p>
<h4 id="hvem-er-så-disse-himmelguder--gudinder--">Hvem er så disse himmelguder / gudinder 😀 ?</h4>
<ul>
<li>Loui Femhøj</li>
<li>Ida Trangbæk</li>
<li>Thomas Gilbert</li>
<li>Cecile Moos</li>
<li>Rasmus Steenberg</li>
<li>Christian Bering</li>
<li>Peter Elias Knudsen</li>
</ul>
<p>Vi glæder os til masser af mye oplevelser sammen 🪂</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/gratis/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gratis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/coaching/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Coaching</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fun/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fun</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/cp-noswoop-2024/">Skærmflyvningskursus til ALLE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cp-swoop-2024/">Introduktion til Swooping</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/competition2024/">HFK Sommerkonkurrence 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/competition2023/">HFK Klubkonkurrence 2023</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/competition2022/">HFK Klubkonkurrence og Årsafslutning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/fs/">Formationsspring</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://herningfk.dk/" >
    &copy;  HFK 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
