<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Angle Camp 2023 | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="For begyndere og let øvede">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.4731c4079b4763995590aaf53a9b8ad11995ef5643f3fdc02bdfb1c200662d49.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Angle Camp 2023" />
<meta property="og:description" content="For begyndere og let øvede" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herningfk.github.io/post/anglecamp2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-02T17:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-02T17:00:00+00:00" />
<meta itemprop="name" content="Angle Camp 2023">
<meta itemprop="description" content="For begyndere og let øvede"><meta itemprop="datePublished" content="2023-06-02T17:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-02T17:00:00+00:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="angle,skills,camp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Angle Camp 2023"/>
<meta name="twitter:description" content="For begyndere og let øvede"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1698593834/hfksource/images/Screenshot_2023-09-08_at_10.48.09_fcqn04.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/groups/127139271230545" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Angle Camp 2023</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              For begyndere og let øvede
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://herningfk.github.io/post/anglecamp2023/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Angle Camp 2023</h1>
      
      <p class="tracked">
         <strong>T. Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-02T17:00:00Z">2. juni 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="herning-faldskærmsklub-holder-angle-kursus-for-begyndere-og-let-øvede">Herning Faldskærmsklub holder ANGLE KURSUS for begyndere og let øvede</h4>
<p>GRATIS at deltage for HFK medlemmer, betal KUN for dine egne spring.</p>
<p>( Ikke HFK medlemmer deltager for 300,- pr. dag og beløbet går ubeskåret til din coach )</p>
<ul>
<li>Forvent at vi giver den gas med 5-10 spring om dagen. ( Så mange i kan holde til, og som vejret tillader )</li>
<li>Man binder sig for én hel dag, ad gangen.</li>
<li>Vi har to coaches, så vi kan dele os op ifht. niveau eller antal.</li>
<li>Vi planlægger dagene i forhold til tilmeldingerne men der bliver to spor.</li>
<li>Vi har ikke et <strong>HÅRDT</strong> springtalskrav, men vurderer hver tilmelding individuelt.</li>
<li>Dytter / &lsquo;Audible&rsquo; højdemåler er påkrævet. Skriv hvis du ikke har en, så finder vi ud af noget.</li>
</ul>
<h4 id="hold-1-godt-og-sikkert-i-gang-med-angle">Hold #1 GODT OG SIKKERT I GANG MED ANGLE</h4>
<p>Vi prøver at lave nogle mindre hold så der kan blive fokuseret på DIN udvikling. Du kommer til at gennemgå basale principper; sikkerhed, grej, slots, kvadranter, level, flyveplan, breakoff og exits sammen med vores coaches. Målet er at få SUCCEDSS med angle, så du efterfølgende kan flyve HURTIGT og føle dig sikker på himlen, sammen med andre.</p>
<h4 id="hold-2-mere-fart---hvad-nu--angle-for-let-øvede">Hold #2 MERE FART - HVAD NU ? ANGLE FOR LET-ØVEDE.</h4>
<p>Har du styr på det basale, så skal du måske lære at flyve på ryggen ? Måske vil du gerne til at lede angle spring, så træner vi dig i at have overskud og overblik! Vi sætter farten op, så nu gælder det om at hænge i!</p>
<p>Svar gerne på denne besked hvis du har spørgsmål, og for tilmelding skriv til Thomas Gilbert.
DFU har noget rigtigt godt materiale, som bør være obligatorisk læsning for alle:</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://dfu.dk/sites/default/files/angle_flying_-_teori.pdf" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Læs om Angle</button>
    </a>
</div>
<p>For at deltage skal du først have læst dette materiale som er obligatorisk inden man begyunder på angle spring.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/angle/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">angle</a>
   </li>
  
   <li class="list di">
     <a href="/tags/skills/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">skills</a>
   </li>
  
   <li class="list di">
     <a href="/tags/camp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">camp</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://herningfk.github.io/" >
    &copy;  HFK 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/groups/127139271230545" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
