<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie! | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Din gratis billet til Berserkerboogie - og et helt år fyldt med fede medlemstilbud">
    <meta name="generator" content="Hugo 0.162.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Thomas Gilbert">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://herningfk.dk/post/aktiviteter2026/">
    

    <meta property="og:url" content="https://herningfk.dk/post/aktiviteter2026/">
	<meta property="og:site_name" content="HFK">
	<meta property="og:title" content="Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!">
	<meta property="og:description" content="Din gratis billet til Berserkerboogie - og et helt år fyldt med fede medlemstilbud">
	<meta property="og:locale" content="da_DK">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2026-06-01T08:00:00+00:00">
		<meta property="article:modified_time" content="2026-06-01T08:00:00+00:00">
		<meta property="article:tag" content="Gratis">
		<meta property="article:tag" content="Boogie">
		<meta property="article:tag" content="Fællesskab">
		<meta property="article:tag" content="Skærmflyvning">
		<meta property="article:tag" content="Events">
		<meta property="article:tag" content="Hygge">

	<meta itemprop="name" content="Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!">
	<meta itemprop="description" content="Din gratis billet til Berserkerboogie - og et helt år fyldt med fede medlemstilbud">
	<meta itemprop="datePublished" content="2026-06-01T08:00:00+00:00">
	<meta itemprop="dateModified" content="2026-06-01T08:00:00+00:00">
	<meta itemprop="wordCount" content="473">
	<meta itemprop="keywords" content="Gratis,Boogie,Fællesskab,Skærmflyvning,Events,Hygge">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!">
	<meta name="twitter:description" content="Din gratis billet til Berserkerboogie - og et helt år fyldt med fede medlemstilbud">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/v1781046583/639907486_1388683113299067_2625569501549696894_n_rxoj4l.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Din gratis billet til Berserkerboogie - og et helt år fyldt med fede medlemstilbud
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!</h1>
      
      <p class="tracked"><strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-06-01T08:00:00Z">1. juni 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="lidt-nyt-fra-bestyrelsen-">Lidt nyt fra bestyrelsen 🪂</h3>
<p><strong>HFK</strong> har en hel stribe fantastiske tilbud til alle medlemmer på vej i 2026 - og selvfølgelig din gratis billet til årets fedeste spring-event på DZDK. Vi arrangerer events løbende hele året, og her er et smugkig på, hvad vi har planlagt indtil videre.</p>
<h3 id="gratis-billet-til-berserkerboogie-">Gratis billet til Berserkerboogie 🤘</h3>
<p>Som <strong>HFK</strong> medlem får du <strong>gratis</strong> adgang til årets vildeste boogie. Du skal blot tilmelde dig via linket herunder, så er du med - så enkelt er det. Husk det nu, så du ikke går glip af det!</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf3kv4_kE8eHEQKQ5Na-XHouhb9DObnZpV5UPg0Ye2seDcj-g/viewform" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Tilmeld dig gratis her</button>
    </a>
</div>
<h3 id="spring-fra-luftballon-">Spring fra luftballon 🎈</h3>
<p>Hvor tit får du chancen for at exit&rsquo;e fra en luftballon? <strong>HFK</strong> arrangerer tur til Malmø, så du kan prøve et af de mest specielle exits, sporten har at byde på. Det er en oplevelse helt for sig selv - og en på listen, du ikke vil fortryde.</p>
<h3 id="hfk-klub-cup-">HFK Klub Cup 🏆</h3>
<p>Den traditionsrige <strong>HFK Klub Cup</strong> er tilbage, og i år er temaet <em>til vands, til lands og i luften</em>. Der bliver kæmpet på alle fronter, og som altid handler det mindst lige så meget om hyggen som om pokalen. Mød op og vær med!</p>
<h3 id="bålhygge-">Bålhygge 🔥</h3>
<p>Læs: Vi sætter ild til ting og bager snobrød. Klassisk klubhygge når det er bedst - kom og slap af ved bålet sammen med de andre, når springene er pakket væk for dagen.</p>
<h3 id="tour-d-dk-">Tour d&rsquo; DK ✈️</h3>
<p>Matharu orker ikke mere EKHG, så vi finder nogle federe steder at lande! På <strong>Tour d&rsquo; DK</strong> tager vi rundt og finder andre steder at lande ude: nye omgivelser, nye udfordringer og masser af god stemning.</p>
<h3 id="skærmflyvningskursus-">Skærmflyvningskursus 🪂</h3>
<p>Ja, du kan godt trænge til at øve dig! <strong>HFK</strong> arrangerer skærmflyvningskursus, så du kan få styr på din skærm under kyndig vejledning. Uanset om du lige er begyndt eller har mange spring på bagen, er der altid noget at hente i luften under skærmen.</p>
<h3 id="gus-dag-">Gus dag 🧖</h3>
<p>Luksus sauna med en ægte gus-mester. Efter en lang springdag er der intet bedre end at læne sig tilbage og lade gus-mesteren tage over. Ren afslapning og velvære for både krop og sind.</p>
<h3 id="flocking-events-">Flocking Events 🐦</h3>
<p>RSL OFF hygge! Kom og flyv tæt sammen med de andre til vores <strong>flocking event</strong>.</p>
<h3 id="airsoft-søndag-">Airsoft søndag 🔫</h3>
<p>Vi tænker gratis kugler og Svalø i kanindragt&hellip; resten må du selv komme og opleve! En søndag med airsoft, grin og lidt sund konkurrence uden for flyet.</p>
<h3 id="gocart-events-">Gocart Events 🏎️</h3>
<p>Til de dage hvor vejret bare er røv. Når skyerne hænger lavt og flyet bliver på jorden, rykker vi farten ned i en gocart i stedet.</p>
<h3 id="vi-ses-derude">Vi ses derude!</h3>
<p>Der er noget for <strong>alle</strong> i år, uanset om du er helt ny eller en garvet rotte. Hold øje med kalenderen og vores opslag, så du ikke går glip af noget - og husk nu at tilmelde dig <strong>Berserkerboogie!</strong></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/gratis/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gratis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/boogie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Boogie</a>
   </li>
  
   <li class="list di">
     <a href="/tags/f%C3%A6llesskab/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fællesskab</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sk%C3%A6rmflyvning/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Skærmflyvning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/events/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Events</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hygge/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hygge</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/aktiviteter2025/">2025 bliver dit udviklingsår!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/mentorship/">HFK Annoncerer Mentorordning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cp-noswoop-2024/">Skærmflyvningskursus til ALLE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cp-swoop-2024/">Introduktion til Swooping</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://herningfk.dk/" >
    &copy;  HFK 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
