<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HFK Generalforsamlinge 2024 | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Indbydelse til Generalforsamling 2024 HFK afholder generalforsamling torsdag den 29. februar @ 18:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2024.
DAGSORDEN ER Valg af dirigent og referent Bestyrelsens beretning for det forløbne år Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse Fastsættelse af kontingent Behandling af indkomne forslag Nyt fra DZDK v.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.4731c4079b4763995590aaf53a9b8ad11995ef5643f3fdc02bdfb1c200662d49.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="HFK Generalforsamlinge 2024" />
<meta property="og:description" content="Indbydelse til Generalforsamling 2024 HFK afholder generalforsamling torsdag den 29. februar @ 18:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2024.
DAGSORDEN ER Valg af dirigent og referent Bestyrelsens beretning for det forløbne år Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse Fastsættelse af kontingent Behandling af indkomne forslag Nyt fra DZDK v." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herningfk.dk/post/gf2024/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-24T00:56:00+00:00" />
<meta property="article:modified_time" content="2024-01-24T00:56:00+00:00" />

<meta itemprop="name" content="HFK Generalforsamlinge 2024">
<meta itemprop="description" content="Indbydelse til Generalforsamling 2024 HFK afholder generalforsamling torsdag den 29. februar @ 18:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2024.
DAGSORDEN ER Valg af dirigent og referent Bestyrelsens beretning for det forløbne år Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse Fastsættelse af kontingent Behandling af indkomne forslag Nyt fra DZDK v."><meta itemprop="datePublished" content="2024-01-24T00:56:00+00:00" />
<meta itemprop="dateModified" content="2024-01-24T00:56:00+00:00" />
<meta itemprop="wordCount" content="271">
<meta itemprop="keywords" content="generalforsamling,budget,formand,valg,hfk,2024,herning,faldskærmsklub," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="HFK Generalforsamlinge 2024"/>
<meta name="twitter:description" content="Indbydelse til Generalforsamling 2024 HFK afholder generalforsamling torsdag den 29. februar @ 18:00, det er incl. lækker mad og hygge i vores lokaler hos hos Dropzone Denmark.
ALLE medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2024.
DAGSORDEN ER Valg af dirigent og referent Bestyrelsens beretning for det forløbne år Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse Fastsættelse af kontingent Behandling af indkomne forslag Nyt fra DZDK v."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1/hfksource/images/pmtzqbwtguaouhbxwjwv');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/groups/127139271230545" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">HFK Generalforsamlinge 2024</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://herningfk.dk/post/gf2024/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">HFK Generalforsamlinge 2024</h1>
      
      <p class="tracked">
         <strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-24T00:56:00Z">24. januar 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="indbydelse-til-generalforsamling-2024">Indbydelse til Generalforsamling 2024</h4>
<p>HFK afholder generalforsamling torsdag den 29. februar @ 18:00, det er incl. <strong>lækker</strong> mad og <strong>hygge</strong> i vores lokaler hos hos Dropzone Denmark.</p>
<p><strong>ALLE</strong> medlemmer er inviteret - så kom med og hør hvad vi har på tapetet til 2024.</p>
<h4 id="dagsorden-er">DAGSORDEN ER</h4>
<ol>
<li>Valg af dirigent og referent</li>
<li>Bestyrelsens beretning for det forløbne år</li>
<li>Forelæggelse af årsrapport (inkl. revideret regnskab) for det forløbne år til godkendelse</li>
<li>Forelæggelse af bestyrelsens budgetforslag for det kommende år til godkendelse</li>
<li>Fastsættelse af kontingent</li>
<li>Behandling af indkomne forslag</li>
<li>Nyt fra DZDK v. Peter Svalø ( Kommende aktiviteter og nyheder)</li>
<li>Konverteringer v. Peter Elias ( Hvordan kommer vi i mål med c-certifikat til alle ) og lidt om det nye digitale certifikat.</li>
<li>Valg af medlemmer og suppleanter til bestyrelsen jf. vedtægter §8, stk. 5 og stk. 6</li>
<li>Valg af kritisk revisor og revisorsuppleant</li>
<li>Eventuelt</li>
</ol>
<h4 id="husk">Husk:</h4>
<p>Forslag, som ønskes behandlet på generalforsamling skal være indsendt pr. e-mail til bestyrelsen senest to uger inden generalforsamlingens afholdelse. Bestyrelsen udsender senest en uge inden generalforsamlingen den opdaterede dagsorden. Generalforsamlingen kan kun træffe beslutning i spørgsmål, som er optaget på dagsordenen.</p>
<p>Det vil også være muligt at komme i selen i løbet af aftenen, hvis ikke man allerede har fået det gjort for 2024.</p>
<h4 id="tilmelding">TILMELDING:</h4>
<p>Generalforsamlingen er åben for alle medlemmer uden tilmelding, men af hensyn til forplejning, skriv da gerne til kokken / formanden i god tid. <a href="mailto:thomas@itadvice.dk?subject=%5BHFK%5D%20GF2024%20Jeg%20spiser%20sgu%20med!&amp;body=Jeg%20vil%20gerne%20spise%20med%20den%2029.%20%0AHilsen%20%20XXXX%20%20%3C--%20Skriv%20evt.%20dit%20navn%20her.%20%F0%9F%98%80">(klik her for at tilmelde spisning)</a></p>
<h4 id="vedtægter">Vedtægter</h4>
<p>Husk at forenigens vedtægter altid kan fides på vores hjemmeside




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://herningfk.dk/pdf/HFK_Vedtaegter_2023.pdf" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Læs vedtægter</button>
    </a>
</div></p>
<p>Vi <strong>glæder</strong> os til at se jer alle, til en god generalforsamling<br>
på vegne af Herning Faldskærmsklub<br>
Thomas Gilbert ( formand )</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/generalforsamling/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">generalforsamling</a>
   </li>
  
   <li class="list di">
     <a href="/tags/budget/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">budget</a>
   </li>
  
   <li class="list di">
     <a href="/tags/formand/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">formand</a>
   </li>
  
   <li class="list di">
     <a href="/tags/valg/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">valg</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hfk/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hfk</a>
   </li>
  
   <li class="list di">
     <a href="/tags/2024/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2024</a>
   </li>
  
   <li class="list di">
     <a href="/tags/herning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">herning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/faldsk%C3%A6rmsklub/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">faldskærmsklub</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/jul2023/">Glædelig jul 2023</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://herningfk.dk/" >
    &copy;  HFK 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/groups/127139271230545" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
