<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Afslutningsfest med Oktoberfest-tema 🍻 | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Afslutningsfest med Oktoberfest-tema lørdag den 24. oktober - og husk afstemningen!">
    <meta name="generator" content="Hugo 0.167.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Thomas Gilbert">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://herningfk.dk/post/afslutningsfest2026/">
    

    <meta property="og:url" content="https://herningfk.dk/post/afslutningsfest2026/">
	<meta property="og:site_name" content="HFK">
	<meta property="og:title" content="Afslutningsfest med Oktoberfest-tema 🍻">
	<meta property="og:description" content="Afslutningsfest med Oktoberfest-tema lørdag den 24. oktober - og husk afstemningen!">
	<meta property="og:locale" content="da_DK">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2026-10-02T08:00:00+00:00">
		<meta property="article:modified_time" content="2026-10-02T08:00:00+00:00">
		<meta property="article:tag" content="Afslutningsfest">
		<meta property="article:tag" content="Oktoberfest">
		<meta property="article:tag" content="Fællesskab">
		<meta property="article:tag" content="Events">
		<meta property="article:tag" content="Hygge">
		<meta property="article:tag" content="Julefrokost">

	<meta itemprop="name" content="Afslutningsfest med Oktoberfest-tema 🍻">
	<meta itemprop="description" content="Afslutningsfest med Oktoberfest-tema lørdag den 24. oktober - og husk afstemningen!">
	<meta itemprop="datePublished" content="2026-10-02T08:00:00+00:00">
	<meta itemprop="dateModified" content="2026-10-02T08:00:00+00:00">
	<meta itemprop="wordCount" content="289">
	<meta itemprop="keywords" content="Afslutningsfest,Oktoberfest,Fællesskab,Events,Hygge,Julefrokost">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Afslutningsfest med Oktoberfest-tema 🍻">
	<meta name="twitter:description" content="Afslutningsfest med Oktoberfest-tema lørdag den 24. oktober - og husk afstemningen!">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/v1791190123/Unknown_xt6kds.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Afslutningsfest med Oktoberfest-tema 🍻</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Afslutningsfest med Oktoberfest-tema lørdag den 24. oktober - og husk afstemningen!
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Afslutningsfest med Oktoberfest-tema 🍻</h1>
      
      <p class="tracked"><strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-10-02T08:00:00Z">2. oktober 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="kære-hfk-medlemmer">Kære HFK-medlemmer</h3>
<p>Sæsonen nærmer sig sin afslutning, og det betyder selvfølgelig, at vi skal have rundet den officielt af sammen! 🪂</p>
<p><strong>Lørdag den 24. oktober</strong> holder Dropzone Danmark afslutningsfest – og denne gang med <strong>Oktoberfest-tema</strong>! 🍻🇩🇪</p>
<h3 id="wienerschnitzel-og-hygge-">Wienerschnitzel og hygge 🍽️</h3>
<p>Pia står klar i køkkenet og laver <strong>wienerschnitzel</strong> med lækkert tilbehør, så der bliver rig mulighed for både god mad, godt selskab og en hyggelig aften sammen.</p>
<p>💰 <strong>Pris for maden:</strong> 150 kr. pr. person</p>
<p>Vi håber virkelig, at så mange HFK-medlemmer som muligt har lyst til at være med. Det er vores fælles afslutning på sæsonen, hvor vi fejrer året, hinanden og det fællesskab, der gør <strong>HFK</strong> og <strong>Dropzone Danmark</strong> til det, det er. ❤️</p>
<h3 id="husk-også-afstemningen-">Husk også afstemningen! 🗳️</h3>
<p>I forbindelse med afslutningsfesten er der selvfølgelig også en afstemning, hvor alle kan være med.</p>
<p>Du behøver <strong>ikke</strong> at deltage i festen for at stemme – alle HFK-medlemmer opfordres til at gå ind via registreringslinket og afgive deres stemme.</p>
<p>Du bestemmer selv, hvem du vil stemme på. Du behøver ikke stemme på alle – én stemme er også en stemme!</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAcsNfEMuhn8FlLLakPCompPcLZl_scDK0-SdAPZRRAvf4rQ/viewform" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Tilmeld dig festen og afstemningen her</button>
    </a>
</div>
<p>Vi vil meget gerne have, at I får jer registreret <strong>så hurtigt som muligt</strong>, også selvom I ikke kommer til festen. Det gør det nemmere for Pia at planlægge, hvor meget mad der skal handles ind og tilberedes.</p>
<h3 id="sæt-allerede-nu-kryds-i-kalenderen-">Sæt allerede nu kryds i kalenderen! 🎄</h3>
<p>Vi har også fået datoen på plads for Dropzone Danmarks julefrokost:</p>
<p>📅 <strong>12. december</strong></p>
<p>Menu, pris og resten af detaljerne kommer senere – men sæt allerede nu et stort kryds i kalenderen, så du ikke går glip af årets julefest! 🎅🍻</p>
<h3 id="vi-ses">Vi ses!</h3>
<p>Vi glæder os til at afslutte sæsonen sammen med jer! 🪂❤️</p>
<p><em>HFK &amp; Dropzone Danmark</em></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/afslutningsfest/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Afslutningsfest</a>
   </li>
  
   <li class="list di">
     <a href="/tags/oktoberfest/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Oktoberfest</a>
   </li>
  
   <li class="list di">
     <a href="/tags/f%C3%A6llesskab/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fællesskab</a>
   </li>
  
   <li class="list di">
     <a href="/tags/events/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Events</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hygge/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hygge</a>
   </li>
  
   <li class="list di">
     <a href="/tags/julefrokost/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Julefrokost</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/aktiviteter2026/">Nyt fra bestyrelsen - og din gratis billet til Berserkerboogie!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://herningfk.dk/" >
    &copy;  HFK 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
