<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025 bliver dit udviklingsår! | HFK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Læs her hvad HFK har af planer for DIG i 2025">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Thomas Gilbert">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://herningfk.dk/post/aktiviteter2025/">
    

    <meta property="og:url" content="https://herningfk.dk/post/aktiviteter2025/">
  <meta property="og:site_name" content="HFK">
  <meta property="og:title" content="2025 bliver dit udviklingsår!">
  <meta property="og:description" content="Læs her hvad HFK har af planer for DIG i 2025">
  <meta property="og:locale" content="da_DK">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-31T08:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-31T08:00:00+00:00">
    <meta property="article:tag" content="Støtte">
    <meta property="article:tag" content="Gratis">
    <meta property="article:tag" content="Mentor">
    <meta property="article:tag" content="Flocking">
    <meta property="article:tag" content="Momentum">
    <meta property="article:tag" content="Tunnel">

  <meta itemprop="name" content="2025 bliver dit udviklingsår!">
  <meta itemprop="description" content="Læs her hvad HFK har af planer for DIG i 2025">
  <meta itemprop="datePublished" content="2025-05-31T08:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-31T08:00:00+00:00">
  <meta itemprop="wordCount" content="471">
  <meta itemprop="keywords" content="Støtte,Gratis,Mentor,Flocking,Momentum,Tunnel,Skærmflyvning">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025 bliver dit udviklingsår!">
  <meta name="twitter:description" content="Læs her hvad HFK har af planer for DIG i 2025">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1/hfksource/aktiviteter2025/wkpdiq1uhfsp36mfx3oj');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        HFK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/membership/" title="">
              Bliv medlem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tandem/" title="">
              Tandem
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/student/" title="">
              Elever
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="">
              Om HFK
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2025 bliver dit udviklingsår!</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Læs her hvad HFK har af planer for DIG i 2025
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025 bliver dit udviklingsår!</h1>
      
      <p class="tracked"><strong>Thomas Gilbert</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-31T08:00:00Z">31. maj 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="hfk-giver-igen-i-år-massivt-støtte-til-din-udvikling-">HFK giver igen i år massivt støtte til din udvikling 🪂</h3>
<p><em>HFK</em> har bestluttet at vi endnu en gang i 2025 skal støtte op om udviklingen for såvel nye som erfarne springere. Der skal være noget for alle, og her er hvad vi indtil videre har planlagt for 2025.</p>
<h3 id="100-rabat-til-én-dag-med-momentum">100% rabat til én dag med momentum</h3>
<figure><img src="https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1/hfksource/aktiviteter2025/lcnba7fr1jq2vbaymon0">
</figure>

<p>Deltag i en fantastisk FLOCKING CAMP med momentum hos Dropzone Denmark. Det er både for flocking begyndere, og for dem i små skærme med wingloads over 2.0. <strong>HFK</strong> betaler dit deltagergebyr for én dag med momentum.</p>
<p>Læs her hvad de selv skriver:</p>
<blockquote>
<p>Canopy flight and high performance flocks have become increasingly popular in recent years. Now we&rsquo;re adding the element of movement to these normally static jumps. This camp is designed to add the dynamic portion to canopy flight and push the limits of flying. Regardless of the canopy you fly this camp is focusing on building on the skill and experience you already have from flying.</p>
</blockquote>
<p>Fredag, 22. August 07:30 til
Søndag, 24. August 20:00</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://www.momentumflight.com" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Læs mere om Momentum</button>
    </a>
</div>
<h3 id="100-rabat-på-skærmflyvningskursus-af-en-weekends-varighed">100% rabat på skærmflyvningskursus af en weekends varighed</h3>
<p>HFK giver <strong>igen</strong> støtte til skærmflyvningskursus. Der er annonceret flere skærmflyvningskurser hos DZDK, og tilbudet gælder dem alle. Så om det er med Tea, Anders eller Timmy - så dækker vi din udgift.</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://www.dropzonedenmark.dk/om-os/faldskaermsevents" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Find dit kursus i kalenderen</button>
    </a>
</div>
<h3 id="gratis-tunnel-coaching-til-alle-medlemmer">Gratis tunnel coaching til alle medlemmer</h3>
<p>Hvis du allerede har købt noget tunnel tid hos Leap i Malmø, så har <strong>HFK</strong> lavet en aftale, hvor <em>du</em> får 1 times GRATIS coaching. Vi har aftaler med nogle fantastiske coaches:</p>
<ul>
<li>Kevin Arcamona</li>
<li>Peters Svalø</li>
<li>Malou Langer Kristensen</li>
</ul>
<p>Så om du lige er startet i sporten eller skal til at lære head-down, så har vi en coach på dit niveau. Indtil den 31/8 er der i øvrigt også tilbud hos Leap til cirka 3.000 DKK for 1 time i tunnel.</p>
<figure><img src="https://res.cloudinary.com/dzanurchx/image/upload/f_auto,q_auto/v1/hfksource/aktiviteter2025/wikxriejxfoz0w4mi9f7">
</figure>

<p>Indtil videre er er planlagt tur følgende datoer:</p>
<ul>
<li>Onsdag den 2. juli</li>
<li>Onsdag den 30. juli</li>
<li>Onsdag den 27. august</li>
<li>Onsdag den 24. september</li>
<li>Onsdag den 22. oktober</li>
</ul>
<p>Flere datoer kan tilføjes efter forespørgsel.</p>
<p>Du skal tilmelde dig eventet senest én uge inden, ved at følge linket fra eventet.</p>




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://www.dropzonedenmark.dk/om-os/faldskaermsevents" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Find tunnel campen i kalenderen</button>
    </a>
</div>
<h3 id="50-på-1-tandemspring-til-alle-medlemmer">50% på 1 tandemspring til alle medlemmer</h3>
<p>Forkæl en ven eller et familiemedlem med et tandemspring til HALV PRIS. Som <strong>HFK</strong> medlem har du mulighed for at give en ven, kollega eller et familiemedlem deres livs oplevelse. <em>DU</em> ved selv, hvor fedt det er at springe faldskærm, vær med til at sprede det glade budskab 🥳</p>
<h3 id="mentorprogrammet-fortsætter">Mentorprogrammet fortsætter</h3>
<p>Siden <strong>HFK</strong> lancerede mentor ordningen sidste år, har der været fuld gang i den. Målet var at sikre fastholdelse af nyere springere, således de ikke &lsquo;sad fast&rsquo; uden nogen at lege med 🥰 Det har været en kæmpe success, og vi kører videre med ordningen.




<div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://herningfk.dk/post/mentorship/" style="text-decoration: none;">
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 4px;">Læs mere om ordningen her</button>
    </a>
</div></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/st%C3%B8tte/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Støtte</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gratis/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gratis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mentor/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Mentor</a>
   </li>
  
   <li class="list di">
     <a href="/tags/flocking/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Flocking</a>
   </li>
  
   <li class="list di">
     <a href="/tags/momentum/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Momentum</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tunnel/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tunnel</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sk%C3%A6rmflyvning/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Skærmflyvning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/bbb-winning-2024/">B-B-B vinder bronze ved DM i fritfald 2024! 🥉</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/mentorship/">HFK Annoncerer Mentorordning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cp-noswoop-2024/">Skærmflyvningskursus til ALLE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cp-swoop-2024/">Introduktion til Swooping</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://herningfk.dk/" >
    &copy;  HFK 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
